# travelToCanada

./: .gitignore  README.md  index.html  pom.xml
src/main/java/cn/celadon/travel/canada/: Application.java
src/main/java/cn/celadon/travel/canada/Util/: FileUtil.java  ResultCode.java  ResultMsg.java  StaticWebPageConst.java  StringUtil.java
src/main/java/cn/celadon/travel/canada/Util/exception/: EntityNotFoundInDBException.java  LogicalException.java
src/main/java/cn/celadon/travel/canada/annotations/: DynamicWebEntity.java  InnerContent.java
src/main/java/cn/celadon/travel/canada/domin/: Article.java  ArticleTemplate.java  EntityBaseHtml.java  IWebModuleRegister.java  WebNode.java  WebNodeType.java
src/main/java/cn/celadon/travel/canada/domin/authentication/: RoleInfo.java  UserInfo.java  UserRoleInfo.java
src/main/java/cn/celadon/travel/canada/domin/dynamicDataModules/: Achievement.java  Article.java  OtherStaticData.java  SchoolInformation.java
src/main/java/cn/celadon/travel/canada/domin/webTemplates/: DynamicWebContent.java  DynamicWebContentMapping.java  IWebTemplate.java  PageModule.java  VisitPathTracker.java  WebNode.java  WebNodeTemplate.java  WebNodeType.java  WebPageInfo.java
src/main/java/cn/celadon/travel/canada/repository/: AchievementRepository.java  ArticleRepository.java  DynamicWebContentRepository.java  OtherStaticDataRepository.java  PageModuleRepository.java  RoleRepository.java  SchoolInformationRepository.java  UserRepository.java  UserRoleRepositoy.java  WebNodeRepository.java
src/main/java/cn/celadon/travel/canada/service/: IAchievementService.java  IArticleService.java  IAuthenticationService.java  IAuthorizationService.java  IDynamicModuleService.java  IOtherStaticDataService.java  IPageModuleService.java  ISchoolInformationService.java  IStaticPageGenerator.java  ITemplateProvider.java  IWebNodeService.java  IWebPageGenerator.java  ShiroConfiguration.java
src/main/java/cn/celadon/travel/canada/service/Impl/: AchievementServiceImpl.java  ArticleServiceImpl.java  AuthenticationImpl.java  AuthorizationServiceImpl.java  DynamicModuleServiceImpl.java  OtherStaticDataServiceImpl.java  PageModuleService.java  SchoolInformationServiceImpl.java  ShiroRealmImpl.java  StaticPageGeneratorImpl.java  TemplateProviderImpl.java  WebNodeServiceImpl.java  WebPageGenerator.java
src/main/java/cn/celadon/travel/canada/view/: PageModuleTree.java  PageNavData.java  WebNodeTree.java
src/main/java/cn/celadon/travel/canada/web/: AchievementInfoController.java  DynamicModuleController.java  LoginController.java  NewsController.java  OtherStaticDataController.java  PageModuleController.java  ProjectHandlerController.java  PublicImageController.java  SchoolInformationController.java  WebNodesController.java
src/main/resources/: application.properties
src/main/resources/config/: application.properties
src/main/resources/public/: index.html  index_ver1.html  login.html  news_page.html  pageEditPage.html  second_level.html  system_manager.html
src/main/resources/public/css/: common.css  site.min.css
src/main/resources/public/js/activeJs/: header.js  loadTemplate.js
src/main/resources/public/js/ckeditor/: ckeditor.js  config.js
src/main/resources/public/js/ckeditor/plugins/image/dialogs/: image.js
src/main/resources/templates/: achievement.ftl  article.ftl  index.ftl  news_page.ftl  schoolInfo.ftl  second_level.ftl
src/main/resources/templates/jsTemplate/: header.ftl
src/test/java/cn/celadon/travel/canada/dao/: TestAticle.java  TestPageModule.java  TestWebNode.java
src/test/java/cn/celadon/travel/canada/dao/UtilTest/: TestFreeMarker.java
src/test/resources/: person.ftl
